MONGO_URI="mongodb://localhost/Metronome_test_db"
SENDGRID_API_KEY="YOUR KEY GOES HERE"
AWS_ACCESS_KEY="YOUR KEY GOES HERE"
AWS_SECRET_KEY="YOUR KEY GOES HERE"
STRIPE_SECRET_KEY="YOUR KEY GOES HERE"
